module triggerTest = DTLocalTriggerTest{
  
    # kind of trigger data processed by DTLocalTriggerTask
    untracked vstring hwSources = { "DDU","DCC" }
    # false if DTLocalTriggerTask used LTC digis
    untracked bool localrun = true
    # prescale factor (in luminosity blocks) to perform client analysis
    untracked int32 diagnosticPrescale = 1
    # root folder for booking of histograms
    untracked string folderRoot = ""
    # Enable static booking
    untracked bool staticBooking = true

}
