module resolutionTest = DTResolutionTest{
    untracked bool debug = false
    untracked string outputFile = "DTResolutionTest.root"
    untracked bool writeHisto = false
    untracked string folderRoot = ""
    untracked string histoTag = "hResDist"	
    
    #Names of the quality tests: they must match those specified in "qtList"
    untracked string resDistributionTestName = "ResidualsDistributionGaussianTest"
    untracked string meanTestName = "ResidualsMeanInRange"
    untracked string sigmaTestName = "ResidualsSigmaInRange"
    untracked bool runningStandalone = true
    untracked int32 diagnosticPrescale = 1
}
